<!DOCTYPE html>
<html>
    <head>
        <title>Emart</title>
    </head>
    <body>
        <h1 style="color: brown;">Emart Hypermarket</h1>  
        <p> We have some more showroom near to our home </p>
        <img src="https://lh3.googleusercontent.com/p/AF1QipNMJoXHTkZ57UJec6jQA5UAaAyOLrB-94KEhFyP=s680-w680-h510">
        <a href="https://www.google.com/search?q=Emart+Hypermarket&rlz=1C1CHBF_enIN1113IN1113&oq=Emart+Hypermarket&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBBzQxN2owajeoAgiwAgE&sourceid=chrome&ie=UTF-8&lqi=ChFFbWFydCBIeXBlcm1hcmtldCIDiAEBSLT54d-tsICACFobEAAQARgAGAEiEWVtYXJ0IGh5cGVybWFya2V0kgELaHlwZXJtYXJrZXSqAVAQASoVIhFlbWFydCBoeXBlcm1hcmtldCgAMh4QASIaJlO7XLtFuzuR3Hhd7WSWMR3DJFb1f3RJFO8yFRACIhFlbWFydCBoeXBlcm1hcmtldA#rlimm=11180311205983845643">Click me</a><br>
        <a href="product.html"><button>oder list </button></a>
        <a href="table.html"><button>table </button></a>
        <a href="form.html"><button>form </button></a>
        <a href="css.html"><button>CSS </button></a>
        <a href="div.html"><button>div </button></a>
        <a href="double-div.html"><button>double-div </button></a>
        <a href="pagedivision.html"><button>pagedivision</button></a>
    </body>
</html>